ge Selenium;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.firefox.FirefoxOptions;

public class Smartcard {
public static void main(String[] args) throws InterruptedException {
System.setProperty("webdriver.gecko.driver","C:\\May-09-TVL-Java-Examples\\Java Example\\src\\Selenium\\geckodriver.exe");
FirefoxOptions obt=new FirefoxOptions();
obt.setBinary("C:\\Program Files\\Mozilla Firefox\\firefox.exe");
   WebDriver driver=new FirefoxDriver(obt);
   driver.manage().window().maximize();
   driver.get("https://tnpds.gov.in/home.xhtml");
   Thread.sleep(5000);
   driver.findElement(By.xpath("//*[@id=\"masterForm:languageSelectMenu\"]/tbody/tr/td[2]/label")).click();
   driver.findElement(By.xpath("//*[@id=\"main-content\"]/div[2]/ul[1]/li[2]/a")).click();
   driver.findElement(By.id("from:aname")).sendKeys("venkatasai");
   Thread.sleep(5000);
   driver.findElement(By.id("from:fhname")).sendKeys("jayaramudu");
   Thread.sleep(5000);
   driver.findElement(By.id("from:address1")).sendKeys("7/22-B Muddanur");
   Thread.sleep(5000);
   driver.findElement(By.id("from:address2")).sendKeys("7/22-B Muddanur,Chennareddypalli");
   Thread.sleep(5000);
   driver.findElement(By.id("from:address3")).sendKeys("kadapa");
   Thread.sleep(5000);
   driver.findElement(By.id("from:district")).click();
   Thread.sleep(5000);
 driver.findElement(By.xpath("//*[@id=\"form:districts\"]/option[19]")).click();
 Thread.sleep(5000);

 driver.findElement(By.id("from:taluk")).click();
 Thread.sleep(5000);

   driver.findElement(By.xpath("//*[@id=\"form:talukPanelId\"]/div")).click();
   Thread.sleep(5000);

   driver.findElement(By.xpath("//*[@id=\"form:villages\"]")).click();
   Thread.sleep(5000);

   driver.findElement(By.id("from:pincod")).click();
   Thread.sleep(5000);

   driver.findElement(By.xpath("//*[@id=\"form:pin\"]")).sendKeys("516380");
   Thread.sleep(5000);

   driver.findElement(By.xpath("//*[@id=\"form:mobile\"]")).sendKeys("9398275092");
   Thread.sleep(5000);

   driver.findElement(By.xpath("//*[@id=\"form:landLineNo\"]")).sendKeys("+917842275092");
   Thread.sleep(5000);

   driver.findElement(By.xpath("//*[@id=\"form:mail\"]")).sendKeys("saivenkata315@gmail.com");
   Thread.sleep(5000);

   driver.findElement(By.xpath("//*[@id=\"main-content\"]/div/div[3]/div/h4")).click();
   Thread.sleep(5000);

   driver.findElement(By.xpath("//*[@id=\"form:membertable:j_idt483\"]")).sendKeys("Jayaramudu");
   Thread.sleep(5000);

   driver.findElement(By.xpath("//*[@id=\"form:membertable:j_idt487\"]")).sendKeys("male");
   Thread.sleep(5000);

   driver.findElement(By.xpath("//*[@id=\"form:membertable:j_idt491\"]/span")).sendKeys("No");
   Thread.sleep(5000);

   driver.findElement(By.xpath("//*[@id=\"form:membertable:j_idt493\"]/span")).sendKeys("01-06-2001");
   Thread.sleep(5000);

   driver.findElement(By.xpath("//*[@id=\"form:membertable:j_idt495\"]/span")).sendKeys("Father");
   Thread.sleep(5000);

   driver.findElement(By.xpath("//*[@id=\"form:membertable:j_idt499\"]/span")).sendKeys("formar");
   Thread.sleep(5000);

   driver.findElement(By.xpath("//*[@id=\"form:cardtype\"]")).sendKeys("others");
   Thread.sleep(5000);

  driver.findElement(By.xpath("//*[@id=\"form:residenceproof\"]")).click();
  Thread.sleep(5000);

  driver.findElement(By.xpath("//*[@id=\"main-content\"]/div/div[3]/div/div[8]/div[3]/div[2]/div[1]/input[2]")).click();
  Thread.sleep(5000);

  driver.findElement(By.xpath("//*[@id=\"main-content\"]/div/div[3]/div/div[10]/div/h4")).click();
  Thread.sleep(5000);

  driver.findElement(By.xpath("//*[@id=\"main-content\"]/div/div[3]/div/div[12]/div[1]/h4")).click();
  Thread.sleep(5000);

  driver.findElement(By.xpath("//*[@id=\"main-content\"]/div/div[3]/div/div[14]/div/input[1]")).click();
  
 }
 }
